<!DOCTYPE html>

<html>
  <head>
    <title>Humnah</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* You can put any CSS styles here */
      body {
        margin: 0;
      }

      .img-grid {
        --gap: 10px;
        --num-columns: 4;
        --row-height: 500px;
        
        box-sizing: border-box;
        padding: var(--gap);
        
        display: grid; 
        grid-template-columns: repeat(var(--num-columns), 1fr); 
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
      }

      .img-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      .img-grid-col-4 {
        grid-column: span 4;
      }

      .img-grid-row-3 {
        grid-row: span 3;
      }

      @media  screen and (max-width: 1024px) {
        .img-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }

    </style>
  </head>

  <body style="background-color:black;">
    <!-- You can put your HTML here -->
     <div class="img-grid">
      <img class="img-grid-col-4 img-grid-row-3" src="pictures-humnah/humnah2.JPG" alt="Humnah in arcade"/>
      <img src = "pictures-humnah/P1010007.JPG" alt = "Humnah and Givarra in Mamans"/>
      <img src = "pictures-humnah/P1010009.JPG" alt = "Humnah in car"/>
      <img src = "pictures-humnah/P1010016.JPG" alt = "Humnah, Givarra and I in arcade"/>
      <img src = "pictures-humnah/P1010091.JPG" alt = "Humnah in front of claw machine"/>
    </div>
  </body>
</html>