<!DOCTYPE html>

<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* You can put any CSS styles here */
      body {
        margin: 0;
      }
      .img-grid {
        --gap: 10px;
        --num-columns: 4;
        --row-height: 500px;
        
        box-sizing: border-box;
        padding: var(--gap);
        
        display: grid; 
        grid-template-columns: repeat(var(--num-columns), 1fr); 
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
      }

      .img-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* color: #fff;
        border-radius: 5px;
        padding: 20px; */
      }

      .img-grid-col-2 {
        grid-column: span 2;
      }

      .img-grid-row-3 {
        grid-row: span 3;
      }

      @media  screen and (max-width: 1024px) {
        .img-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }

      /* img.picture.a {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      img.picture.b {
        grid-column: 3 ;
        grid-row: 1 / 3;
      }
      img.picture.c {
        grid-column: 1 ;
        grid-row: 2 ;
      }
      img.picture.d {
        grid-column: 2;
        grid-row: 2;
      } */
    </style>
  </head>
  <body style="background-color:black;">
    <!-- You can put your HTML here -->
     <div class="img-grid">
      <img class="img-grid-col-2 img-grid-row-3" src="pictures-home/Screenshot 2025-02-17 at 11.01.53 PM.png" alt = "murree"/>
      <img src="pictures-home/Screenshot 2025-02-17 at 11.00.07 PM.png" alt="drinking milkshake"/>
      <img src="pictures-home/IMG_2325.jpg" alt="Kashtra eid"/>
      <img src = "pictures-home/Screenshot 2025-02-17 at 11.00.30 PM.png" alt = "eid"/>
      <img src = "pictures-home/Screenshot 2025-02-17 at 11.00.51 PM.png" alt = "pak peshawari"/>
      <img src = "pictures-home/Screenshot 2025-02-17 at 11.01.03 PM.png" alt = "nathia gali"/>
      <img src = "pictures-home/Screenshot 2025-02-17 at 11.01.17 PM.png" alt = "sky"/>
    </div>
  </body>
</html>