<!DOCTYPE html>

<html>
  <head>
    <title>Noora</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* You can put any CSS styles here */
      body {
        margin: 0;
      }

      .img-grid {
        --gap: 10px;
        --num-columns: 4;
        --row-height: 500px;
        
        box-sizing: border-box;
        padding: var(--gap);
        
        display: grid; 
        grid-template-columns: repeat(var(--num-columns), 1fr); 
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
      }

      .img-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      .img-grid-col-4 {
        grid-column: span 4;
      }

      .img-grid-row-3 {
        grid-row: span 3;
      }

      @media  screen and (max-width: 1024px) {
        .img-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }

    </style>
  </head>

  <body style="background-color:black;">
    <!-- You can put your HTML here -->
     <div class="img-grid">
      <img src="pictures-noora/P1010054.JPG" alt="Noora and I"/>
      <img src="pictures-noora/P1010184.JPG" alt="Noora and 4"/>
      <img src = "pictures-noora/P1010187.JPG" alt = "Noora and sid"/>
      <img src = "pictures-noora/P1010211.JPG" alt = "Noora infront of christmas sign"/>
      <img class="img-grid-col-4 img-grid-row-3" src="pictures-noora/P1010025.JPG" alt = "Noora holding flowers"/>
    </div>
  </body>
</html>