<!DOCTYPE html>

<html>
  <head>
    <title>Sanaam</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* You can put any CSS styles here */
      body {
        margin: 0;
      }

      .img-grid {
        --gap: 10px;
        --num-columns: 4;
        --row-height: 500px;
        
        box-sizing: border-box;
        padding: var(--gap);
        
        display: grid; 
        grid-template-columns: repeat(var(--num-columns), 1fr); 
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
      }

      .img-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      .img-grid-col-2 {
        grid-column: span 2;
      }

      .img-grid-row-2 {
        grid-row: span 2;
      }

      @media  screen and (max-width: 1024px) {
        .img-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }

    </style>
  </head>

  <body style="background-color:black;">
    <!-- You can put your HTML here -->
     <div class="img-grid">
      <img src = "pictures-sanaam/59B7C31E-7221-4EEA-937F-F40CCE28DAF7.JPG" alt = "Sanaam, Emaan and I"/>
      <img src = "pictures-sanaam/74EB8A91-59A9-4A01-AEEF-322403AED92E.JPG" alt = "Sanaam, Emaan and I standing"/>
      <img class="img-grid-col-2 img-grid-row-2" src = "pictures-sanaam/IMG_3713.JPG" alt = "Sanaam and I in coffity standing"/>
      <img src = "pictures-sanaam/D08FDF26-7A0E-4839-AB97-4BC330C76720.JPG" alt = "Sanaam and I"/>
      <img src = "pictures-sanaam/IMG_3663.JPG" alt = "Sanaam and I in coffity"/>
      
    </div>
  </body>
</html>