<!DOCTYPE html>

<html>
  <head>
    <title>Sidratul</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* You can put any CSS styles here */
      body {
        margin: 0;
      }

      .img-grid {
        --gap: 10px;
        --num-columns: 4;
        --row-height: 500px;
        
        box-sizing: border-box;
        padding: var(--gap);
        
        display: grid; 
        grid-template-columns: repeat(var(--num-columns), 1fr); 
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
      }

      .img-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      .img-grid-col-2 {
        grid-column: span 2;
      }

      .img-grid-row-2 {
        grid-row: span 2;
      }

      @media  screen and (max-width: 1024px) {
        .img-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }

    </style>
  </head>

  <body style="background-color:black;">
    <!-- You can put your HTML here -->
     <div class="img-grid">
      <img src="pictures-sidratul/P1010007.JPG" alt="Sid holding an umbrella"/>
      <img src = "pictures-sidratul/P1010100.JPG" alt = "Sid at Penn"/>
      <img class="img-grid-col-2 img-grid-row-2" src="pictures-sidratul/P1010036.JPG" alt="Sid birthday dinner"/>
      <img src = "pictures-sidratul/P1010187.JPG" alt = "Sid and Noora"/>
      <img src="pictures-sidratul/P1010032.JPG" alt = "Noora, Sid and I"/>
    </div>
  </body>
</html>